<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Section -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_person"
            app:tint="#FACF23" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chào mừng tới"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhwnamMart"
                android:textColor="#FACF23"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnFind"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_find"
            app:tint="#FACF23" />

    </LinearLayout>

    <!-- Bottom Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topLayout"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoa quả"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Horizontal Scroll View -->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/taodo"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="Táo đỏ" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#469F0D"
                            android:text="100$"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Thêm vào giỏ"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/khungbtn"
                            android:padding="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/taodo"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="Táo đỏ" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#469F0D"
                            android:text="100$"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Thêm vào giỏ"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/khungbtn"
                            android:padding="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/taodo"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="Táo đỏ" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#469F0D"
                            android:text="100$"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Thêm vào giỏ"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/khungbtn"
                            android:padding="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoa quả"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Horizontal Scroll View -->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/taodo"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="Táo đỏ" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#469F0D"
                            android:text="100$"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Thêm vào giỏ"
                            android:background="@drawable/khungbtn"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/taodo"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="Táo đỏ" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#469F0D"
                            android:text="100$"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Thêm vào giỏ"
                            android:background="@drawable/khungbtn"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/taodo"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text="Táo đỏ" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#469F0D"
                            android:text="100$"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Thêm vào giỏ"
                            android:background="@drawable/khungbtn"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
