<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavoriteScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        android:background="#FACF23">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Yêu thích" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_marginTop="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/taodo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Táo đỏ"
                    android:textStyle="bold"
                    android:textSize="26dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/taodo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Táo đỏ"
                    android:textStyle="bold"
                    android:textSize="26dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/taodo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Táo đỏ"
                    android:textStyle="bold"
                    android:textSize="26dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla Táo là một loại quả tốt cho sức khoẻ, nhiều vitamin, khoáng chất có lợi, blabla"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>